{
  "name": "bookwebdev",
  "version": "0.0.1",
  "description": "Web and Native Development",
  "author": "Bruno Barberi Gnecco",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "prettier": "^2.0.5",
    "vuepress": "^1.5.1"
  }
}
